name: publish copy web dir to gh-pages

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - web/**

jobs:
  copy_ui_code:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Bring web contents to root
        run: cp web/* .
      - name: Commit updated results
        uses: EndBug/add-and-commit@v9
        with:
          add: '*.js *.html *.css'
          branch: 'gh-pages'
          message: 'copy static UI content to gh-pages'

