name: publish copy web dir to gh-pages

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - web/**

jobs:
  copy_ui_code:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'main'
          path: 'main'
      - uses: actions/checkout@v3
        with:
          ref: 'gh-pages'
          path: 'gh-pages'
      - name: Copy the web ui code to gh-pages
        run: cp main/web/* gh-pages/
      - name: Add all gh-pages files to git
        working-directory: ./gh-pages
        run: |
          for f in $(find . -type f -depth 1 -not -path '*/.*') ; do
          git add "$f" 
          done
      - name: Configure git user info
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        working-directory: ./gh-pages
        run: |
          git commit -a -m "Updating gh-pages web ui"
          git push origin gh-pages